@btn-height-base: 30px;
@btn-padding-base: 16px;
@btn-border-radius-base: 4px;
@btn-font-size-base: 14px;

.button-size(@height; @padding; @border-radius; @font-size) {
    height: @height;
    padding: 0 @padding;
    border-radius: @border-radius;
    font-size: @font-size;
}

.btn() {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    background-image: none;
    transition: all .3s ease;
    user-select: none;
    touch-action: manipulation;
    line-height: 1;
    .button-size(@btn-height-base; @btn-padding-base; @btn-border-radius-base; @btn-font-size-base);
    &, 
    &:active,
    &:focus {
        outline: 0;
    }
    &:not([disabled]):hover {
        text-decoration: none;
    }
    &:not([disabled]):active {
        outline: 0;
        box-shadow: none;
    }
    &.disabled,
    &[disabled] {
        cursor: not-allowed;
        > * {
            pointer-events: none;
        }
    }
    &:hover {
        border-color: @color-primary-hover;
    }
}

.btn-primary() {
    background-color: @color-primary;
    color: @color-white;
    border-color: @color-primary;

    &:hover {
        background-color: @color-primary-hover;
        border-color: @color-primary-hover;
    }

    &:active {
        background-color: @color-primary-active;
    }
}

.btn-dashed() {
    border-style: dashed;
    &:hover {
        border-color: @color-primary-hover;
        color: @color-primary-hover;
    }
}

.btn-danger() {
    color: @color-danger;
    &:hover {
        background-color: @color-danger;
        border-color: @color-danger;
        color: @color-white;
    }
}

.btn-large() {
    .button-size(@btn-height-base + 8; @btn-padding-base; @btn-border-radius-base; @btn-font-size-base + 2);
}

.btn-small() {
    .button-size(@btn-height-base - 8; @btn-padding-base - 8; @btn-border-radius-base; @btn-font-size-base - 2);
}

@keyframes waveEffect {
    from {
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border-width: 0px;
    }
    to {
        top: -6px;
        left: -6px;
        right: -6px;
        bottom: -6px;
        border-width: 6px;
    }
}

@keyframes fadeEffect {
    from {
        opacity: .2;
    }
    to {
        opacity: 0;
    }
}

.btn-wave() {
    &::after {
        position: absolute;
        top: -6px;
        left: -6px;
        right: -6px;
        bottom: -6px;
        content: '';
        display: block;
        border: 6px solid @color-primary;
        opacity: .2;
        animation: fadeEffect 2s cubic-bezier(.08, .82, .17, 1),
                   waveEffect .4s cubic-bezier(.08, .82, .17, 1);
        border-radius: inherit;
    }
}