.checkbox() {
    position: relative;
    display: inline-block;
    margin-right: 4px;
    cursor: pointer;
    
    input[type="checkbox"] {
        opacity: 0;
    }

    .md-checkbox-inner {
        position: absolute;
        top: 0;
        left: 0;

        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid @color-disabled-border;
        border-radius: 2px;
        box-sizing: border-box;

        &::after {
            position: absolute;
            left: 50%;
            top: 50%;
            content: '';
            width: 6px;
            height: 10px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            box-sizing: border-box;
            transform: translate(-40%, -60%) rotate(45deg);
        }
    }
}

.checkbox-checked() {
    .md-checkbox-inner {
        border: 1px solid transparent;
        background-color: @color-primary;
    }
}

.checkbox-disabled() {
    cursor: not-allowed;

    .md-checkbox-inner {
        border: 1px solid @color-disabled-border;
        background-color: @color-disabled-bg;

        &::after {
            border-color: @color-disabled-text;
        }
    }
}
