@color-primary: #1890ff;
@color-primary-hover: #40a9ff;
@color-primary-active: #096dd9;

@color-white: #fff;
@color-danger: red;
@color-disabled-border: #d9d9d9;
@color-disabled-text: rgba(0, 0, 0, .25);
@color-disabled-bg: #f5f5f5;

@color-info: #91d5ff;
@color-info-lighter: #e6f7ff;
@color-success: #b7eb8f;
@color-success-lighter: #f6ffed;
@color-warning: #ffe58f;
@color-warning-lighter: #fffbe6;
@color-error: #ffa39e;
@color-error-lighter: #fff1f0;

@color-text: rgba(0, 0, 0, .65);